<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>71e458a8-f709-469e-ba2b-46fa27a20c7a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomecChallange.Dtos\DomecChallange.Dtos.csproj" />
    <ProjectReference Include="..\DomecChallange.Service\DomecChallange.Service.csproj" />
    <ProjectReference Include="..\DomeChallange.Infrastructure\DomeChallange.Infrastructure.csproj" />
  </ItemGroup>

</Project>
