<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomecChallange.Domain\DomecChallange.Domain.csproj" />
    <ProjectReference Include="..\DomecChallange.Dtos\DomecChallange.Dtos.csproj" />
  </ItemGroup>

</Project>
