# DomecChallange

./: Dockerfile  DomecChallange.sln  README.md
DomeChallange.Infrastructure/: DomeChallange.Infrastructure.csproj  ServiceCollection.cs  TokenConfigs.cs  TokenUtils.cs
DomecChallange/: DomecChallange.csproj  Program.cs  docker-compose.yml
DomecChallange.Data/: DomecChallange.Data.csproj
DomecChallange.Data/Codes/: CodeGenerator.cs
DomecChallange.Data/Context/: DomecChallangeDbContext.cs
DomecChallange.Domain/Entities/: Product.cs  User.cs
DomecChallange.Dtos/Codes/: PaginationFilterDto.cs  StatusDto.cs  ValidationMessageDto.cs
DomecChallange.Dtos/Enums/: Enum.cs
DomecChallange.Dtos/ProdcutDtos/: AddProductDto.cs  EditProductDto.cs  ProductDto.cs
DomecChallange.Dtos/UserDtos/: SignInDto.cs  UserAuthDto.cs  UserClaimDto.cs  UserCliam.cs
DomecChallange.Mapper/: DomecChallange.Mapper.csproj  ProfileMapper.cs
DomecChallange.Service/: DomecChallange.Service.csproj
DomecChallange.Service/Interfaces/: IProductService.cs  IUserService.cs
DomecChallange.Service/Services/: ProductService.cs  UserService.cs
DomecChallange.Test/: DomecChallange.Test.csproj
DomecChallange.Test/Services/: ProductServiceTest.cs  UserServiceTest.cs
DomecChallange/Controllers/: AuthController.cs  ShoppingController.cs
DomecChallange/Properties/: launchSettings.json
